; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	gyverlibs/GyverOLED@^1.6.4
	h2zero/NimBLE-Arduino@^2.1.2
	fastled/FastLED@^3.9.12
	gyverlibs/VolAnalyzer@^1.9
	esp32async/AsyncTCP@^3.4.4
board_build.partitions = partitions.csv
